# Android-

./: A sample application to describe new way of paging in recyclerView using paging library.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/softxpert/SoftXpertTask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softxpert/SoftXpertTask/data/models/: Car.java  Cars.java
app/src/main/java/com/softxpert/SoftXpertTask/data/webservice/: Api.java  ItemDataSource.java  ItemDataSourceFactory.java  RetrofitClient.java
app/src/main/java/com/softxpert/SoftXpertTask/ui/: CarAdapter.java  CarsViewModel.java  MainActivity.java
app/src/main/java/com/softxpert/SoftXpertTask/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  car_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softxpert/SoftXpertTask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
